# Weather-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: CityTests.java  DbTests.java  LocationTests.java
app/src/androidTest/java/edu/uiuc/cs427app/Login/: UserLoginTest.java  UserLogoutTest.java  UserRegistrationTest.java
app/src/androidTest/java/edu/uiuc/cs427app/Weather/: ChampaignWeatherTest.java  DallasWeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: init.db
app/src/main/assets/database 2/: init.db
app/src/main/java/edu/uiuc/cs427app/: WeatherApp.java
app/src/main/java/edu/uiuc/cs427app/Activity/: AddCityActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ThemeActivity.java  WeatherActivity.java
app/src/main/java/edu/uiuc/cs427app/Adapter/: LoginPagerAdapter.java
app/src/main/java/edu/uiuc/cs427app/Fragment/Login/: SigninTabFragment.java  SignupTabFragment.java
app/src/main/java/edu/uiuc/cs427app/data/: CityDAO.java  UserCityDAO.java  UserDAO.java
app/src/main/java/edu/uiuc/cs427app/model/: CityModel.java  UserCityCrossRef.java  UserModel.java  UserWithCities.java
app/src/main/java/edu/uiuc/cs427app/services/: CityService.java  UserService.java
app/src/main/java/edu/uiuc/cs427app/util/: AppDb.java  ThemeUtil.java
app/src/main/res/drawable/: login_button_bg.xml  login_view_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_theme.xml  activity_weather.xml  login_signin_tab_fragment.xml  login_signup_tab_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
